<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NOOBS CMDR</AssemblyName>
    <RootNamespace>NOOBS_CMDR</RootNamespace>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <ApplicationIcon>noobs-cmdr.ico</ApplicationIcon>

    <!-- Disable automatic inclusion of both Compile and Page items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Configuration property groups -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <!-- Keep XAML files and other special items -->
  <ItemGroup>
    <Page Include="Controls\Commands\MediaControl.xaml" />
    <Page Include="Controls\Commands\CustomCommandControl.xaml" />
    <Page Include="Controls\Commands\ProfileControl.xaml" />
    <Page Include="Controls\Commands\FilterControl.xaml" />
    <Page Include="Controls\Commands\AudioControl.xaml" />
    <Page Include="Controls\Commands\TransitionCommand.xaml" />
    <Page Include="Controls\Commands\ScreenshotControl.xaml" />
    <Page Include="Controls\Commands\ProjectorControl.xaml" />
    <Page Include="Controls\Commands\SourceControl.xaml" />
    <Page Include="Controls\Commands\SceneControl.xaml" />
    <Page Include="Controls\Commands\RecordingControl.xaml" />
    <Page Include="Controls\Commands\DelayControl.xaml" />
    <Page Include="Controls\Commands\ReplayBufferControl.xaml" />
    <Page Include="Controls\Commands\StudioModeControl.xaml" />
    <Page Include="Controls\Commands\StreamControl.xaml" />
    <Page Include="Controls\HintTextBox.xaml" />
    <Page Include="Controls\Searchbar.xaml" />
    <Page Include="Controls\AutoCompleteComboBox.xaml" />
    <Page Include="MainWindow.xaml" />
  </ItemGroup>

  <!-- Keep all Compile items since we disabled default inclusion -->
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Commands\MediaCommand.cs" />
    <Compile Include="Controls\Commands\MediaControl.xaml.cs" />
    <Compile Include="Extensions\OBSWebsocketExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Commands\AudioCommand.cs" />
    <Compile Include="Commands\TransitionCommand.cs" />
    <Compile Include="Commands\ScreenshotCommand.cs" />
    <Compile Include="Commands\ProjectorCommand.cs" />
    <Compile Include="Controls\Commands\AudioControl.xaml.cs" />
    <Compile Include="Controls\Commands\TransitionCommand.xaml.cs" />
    <Compile Include="Controls\Commands\ScreenshotControl.xaml.cs" />
    <Compile Include="Controls\Commands\ProjectorControl.xaml.cs" />
    <Compile Include="Controls\HintTextBox.xaml.cs" />
    <Compile Include="Converters\InvertableBooleanToVisibilityConverter.cs" />
    <Compile Include="Commands\CustomCommand.cs" />
    <Compile Include="Commands\ProfileCommand.cs" />
    <Compile Include="Commands\FilterCommand.cs" />
    <Compile Include="Commands\SourceCommand.cs" />
    <Compile Include="Commands\SceneCommand.cs" />
    <Compile Include="Commands\RecordingCommand.cs" />
    <Compile Include="Commands\DelayCommand.cs" />
    <Compile Include="Commands\ReplayBufferCommand.cs" />
    <Compile Include="Commands\StudioModeCommand.cs" />
    <Compile Include="Controls\Commands\CustomCommandControl.xaml.cs" />
    <Compile Include="Controls\Commands\ProfileControl.xaml.cs" />
    <Compile Include="Controls\Commands\FilterControl.xaml.cs" />
    <Compile Include="Controls\Commands\SourceControl.xaml.cs" />
    <Compile Include="Controls\Commands\SceneControl.xaml.cs" />
    <Compile Include="Controls\Commands\RecordingControl.xaml.cs" />
    <Compile Include="Controls\Commands\DelayControl.xaml.cs" />
    <Compile Include="Controls\Commands\ReplayBufferControl.xaml.cs" />
    <Compile Include="Controls\Commands\StudioModeControl.xaml.cs" />
    <Compile Include="Controls\Commands\StreamControl.xaml.cs" />
    <Compile Include="Controls\Searchbar.xaml.cs" />
    <Compile Include="Controls\AutoCompleteComboBox.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Commands\StreamCommand.cs" />
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\CommandType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <!-- Keep embedded resources and other special files -->
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-2.1.1.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="noobs-cmdr.ico" />
    <Content Include="OBSCommand\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OBSCommand\obs-websocket-dotnet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OBSCommand\OBSCommand.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OBSCommand\websocket-sharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\connected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\disconnected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\nugetexample.js" />
  </ItemGroup>

</Project>